server {
  listen 443 ssl default_server;
  listen [::]:443 ssl default_server;

  ssl_certificate /etc/ssl/certs/id_rsa.crt;
  ssl_certificate_key /etc/ssl/certs/id_rsa.key;

  location / {
    root /usr/share/nginx/html;
    index index.html;
  }

  location /favicon.ico {
    root /usr/share/nginx/html;
}

  location = /404.html {
   internal;
  }

  # grafana
  # ================================================================================

  location /grafana/ {
    proxy_pass http://grafana:3000/;
  }

  location /grafana/api/live {
    rewrite  ^/grafana/(.*)  /$1 break;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_pass http://grafana:3000/;
  }

  # node-red
  # ================================================================================

  location /node-red/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_pass http://node-red:1880/;
  }

  location /node-red/comms {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_pass http://node-red:1880/comms;
  }

  # webdav
  # ================================================================================

  location /webdav/appletv/ {
    client_max_body_size 2000M;
    dav_methods PUT DELETE MKCOL COPY MOVE;
    proxy_pass http://webdav-appletv:7000/;
  }

  location /webdav/windows/ {
    client_max_body_size 2000M;
    dav_methods PUT DELETE MKCOL COPY MOVE;
    proxy_pass http://webdav-windows:7000/;
  }

  location /webdav/macos/ {
    client_max_body_size 2000M;
    dav_methods PUT DELETE MKCOL COPY MOVE;
    proxy_pass http://webdav-macos:7000/;
  }

  # adguard
  # ================================================================================

  location /adguard/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_pass http://adguard:4000/;
    proxy_redirect /login.html /adguard/login.html;
  }

  # deconz
  # ================================================================================
  location /deconz/ {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_pass http://deconz:7000/;
    proxy_redirect / /deconz/;
    proxy_cookie_path / /deconz/;
  }

  rewrite ^/pwa/login.html$ /deconz/pwa/login.html redirect;
  rewrite ^/api/(.*)$ /deconz/api/$1 redirect;
}
