<html>
    <head>
        <style>
            body {
                margin: 20px;
                text-align: center;
                background-color: #1e1e1e;
                font-family: Arial, Helvetica, sans-serif;
            }

            .container {
                margin: 0 auto;
                max-width: 600px;
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-column-gap: 20px;
                grid-row-gap: 20px;
                color: #fff;
            }

            .card {
                color: #fff;
                font-size: 20px;
                background-color: #064A68;
                padding: 20px;
            }

            a {
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <h1>Home Server</h1>
            <a href="/grafana/">
                <div class="card">
                    Grafana
                </div>
            </a>
            <a href="https://192.168.0.100:8443">
                <div class="card">
                    Unifi
                </div>
            </a>
            <a href="/node-red/">
                <div class="card">
                    Node-RED
                </div>
            </a>
            <a href="http://192.168.0.100:7000">
                <div class="card">
                    deCONZ
                </div>
            </a>
            <a href="/adguard/">
                <div class="card">
                    AdGuard
                </div>
            </a>

            <a href="/webdav/appletv">
                <div class="card">
                    WebDAV Apple TV
                </div>
            </a>

            <a href="/webdav/macos">
                <div class="card">
                    WebDAV macOS
                </div>
            </a>

            <a href="/webdav/windows">
                <div class="card">
                    WebDAV Windows
                </div>
            </a>


        </div>
    </body>
</html>
